%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Michael Lamm at 2015-07-20 21:35:25 -0400



%% Saved with string encoding Unicode (UTF-8)

@Manual{An2018,
   TITLE = {dr4pl: Dose Response Data Analysis using the 4 Parameter Logistic (4pl) Model},
  AUTHOR = {Justin T. Landis and Hyowon An and Aubrey G. Bailey},
    YEAR = {2018},
    NOTE = {R package version 1.1.6},
     URL = {https://bitbucket.org/dittmerlab/dr4pl},
}

@book {Bates1988,
    AUTHOR = {Bates, Douglas M. and Watts, Donald G.},
     TITLE = {Nonlinear regression analysis and its applications},
    SERIES = {Wiley Series in Probability and Mathematical Statistics:
              Applied Probability and Statistics},
 PUBLISHER = {John Wiley \& Sons, Inc., New York},
      YEAR = {1988},
     PAGES = {xvi+365},
      ISBN = {0-471-81643-4},
   MRCLASS = {62-01 (62H05 62J02 62J05)},
  MRNUMBER = {1060528},
MRREVIEWER = {Roy T. Saint Laurent},
       DOI = {10.1002/9780470316757},
}

@article {Benjamini2001,
    AUTHOR = {Benjamini, Yoav and Yekutieli, Daniel},
     TITLE = {The control of the false discovery rate in multiple testing
              under dependency},
   JOURNAL = {Ann. Statist.},
  FJOURNAL = {The Annals of Statistics},
    VOLUME = {29},
      YEAR = {2001},
    NUMBER = {4},
     PAGES = {1165--1188},
      ISSN = {0090-5364},
   MRCLASS = {62J15 (47N30 62H20)},
  MRNUMBER = {1869245},
MRREVIEWER = {S. Panchapakesan},
       DOI = {10.1214/aos/1013699998},
}

@article{Chickarmane2009,
      title = {Computational modeling of the hematopoietic erythroid-myeloid switch reveals insights into cooperativity, priming, and irreversibility},
     author = {Chickarmane, Vijay and Enver, Tariq and Peterson, Carsten},
    journal = {PLoS Comput Biol},
     volume = {5},
     number = {1},
      pages = {e1000268},
       year = {2009},
  publisher = {Public Library of Science},
        URL = {https://doi.org/10.1371/journal.pcbi.1000268}
}

@Manual{Commo2016,
      TITLE = {nplr: N-Parameter Logistic Regression},
     AUTHOR = {Frederic Commo and Brian M. Bot},
       YEAR = {2016},
       NOTE = {R package version 0.1-7},
        URL = {https://CRAN.R-project.org/package=nplr},
}

@article{Dean1951,
     AUTHOR = {Dean, R. B. and Dixon, W. J.},
      TITLE = {Simplified Statistics for Small Numbers of Observations},
    JOURNAL = {Analytical Chemistry},
     VOLUME = {23},
     NUMBER = {4},
      PAGES = {636-638},
       YEAR = {1951},
        DOI = {10.1021/ac60052a025},
     EPRINT = {https://doi.org/10.1021/ac60052a025}
}

@article{DiVeroli2015,
    author = {Di Veroli,Giovanni,Y. and Fornari,Chiara and Goldlust,Ian and Mills,Graham and Koh,Siang B. and Bramhall,Jo L. and Richards,Frances M. and Jodrell,Duncan I.},
      year = {2015},
     month = {10},
     title = {An automated fitting procedure and software for dose-response curves with multiphasic features},
   journal = {Scientific Reports (Nature Publisher Group)},
    volume = {5},
     pages = {14701},
  keywords = {Sciences: Comprehensive Works; Software; Computer programs; Algorithms; Automation; Cancer; Rodents},
       doi = {10.1038/srep14701},
}


@Article{Gadagkar2015,
    Author = "Gadagkar, S. R.  and Call, G. B. ",
     Title = "{{C}omputational tools for fitting the {H}ill equation to dose-response curves}",
   Journal = "J Pharmacol Toxicol Methods",
      Year = "2015",
    Volume = "71",
     Pages = "68--76",
       doi = {10.1016/j.vascn.2014.08.006},
}

@article{Giraldo2002,
      TITLE = {Assessing the (a) symmetry of concentration-effect curves: empirical versus mechanistic models},
     AUTHOR = {Giraldo, Jes{\'u}s and Vivas, Nuria M and Vila, Elisabet and Badia, Albert},
    JOURNAL = {Pharmacology \& therapeutics},
     VOLUME = {95},
     NUMBER = {1},
      PAGES = {21--45},
       YEAR = {2002},
  PUBLISHER = {Elsevier},
        DOI = {10.1016/S0163-7258(02)00223-1}
}

@article{Hill1910,
  title={The possible effects of the aggregation of the molecules of haemoglobin on its dissociation curves},
  author={Hill, Archibald Vivian},
  journal={J Physiol (Lond)},
  volume={40},
  pages={4--7},
  year={1910}
}

@article {Huber1964,
    AUTHOR = {Huber, Peter J.},
     TITLE = {Robust estimation of a location parameter},
   JOURNAL = {Ann. Math. Statist.},
  FJOURNAL = {Annals of Mathematical Statistics},
    VOLUME = {35},
      YEAR = {1964},
     PAGES = {73--101},
      ISSN = {0003-4851},
   MRCLASS = {62.20},
  MRNUMBER = {0161415},
MRREVIEWER = {J. H\'ajek},
       URL = {http://dx.doi.org.libproxy.lib.unc.edu/10.1214/aoms/1177703732},
}

@book {Huber2009,
    AUTHOR = {Huber, Peter J. and Ronchetti, Elvezio M.},
     TITLE = {Robust statistics},
    SERIES = {Wiley Series in Probability and Statistics},
   EDITION = {Second},
 PUBLISHER = {John Wiley \& Sons, Inc., Hoboken, NJ},
      YEAR = {2009},
     PAGES = {xvi+354 pp. + loose erratum},
      ISBN = {978-0-470-12990-6},
   MRCLASS = {62-02 (62G35)},
  MRNUMBER = {2488795},
MRREVIEWER = {Rustam Ibragimov},
       URL = {http://dx.doi.org.libproxy.lib.unc.edu/10.1002/9780470434697},
}

@article {Lim2013,
    AUTHOR = {Lim, Changwon and Sen, Pranab K. and Peddada, Shyamal D.},
     TITLE = {Robust nonlinear regression in applications},
   JOURNAL = {J. Indian Soc. Agricultural Statist.},
  FJOURNAL = {Journal of the Indian Society of Agricultural Statistics},
    VOLUME = {67},
      YEAR = {2013},
    NUMBER = {2},
     PAGES = {215--234, 291},
      ISSN = {0019-6363},
   MRCLASS = {62J02 (62G35)},
  MRNUMBER = {3136609},
}

@article {Lim2015,
    AUTHOR = {Lim, Changwon},
     TITLE = {Robust ridge regression estimators for nonlinear models with
              applications to high throughput screening assay data},
   JOURNAL = {Stat. Med.},
  FJOURNAL = {Statistics in Medicine},
    VOLUME = {34},
      YEAR = {2015},
    NUMBER = {7},
     PAGES = {1185--1198},
      ISSN = {0277-6715},
   MRCLASS = {Expansion},
  MRNUMBER = {3322743},
       URL = {http://dx.doi.org.libproxy.lib.unc.edu/10.1002/sim.6391},
       DOI = {10.1002/sim.6391},
}


@article{Mead1970,
      TITLE = {Plant density and crop yield},
     AUTHOR = {Mead, R},
    JOURNAL = {Applied statistics},
      PAGES = {64--81},
       YEAR = {1970},
        DOI = {10.2307/2346843},
}

@article{Mosteller1977,
  title={Data analysis and regression: a second course in statistics},
  author={Mosteller, F. and Tukey, J. W.},
  journal={Addison-Wesley Series in Behavioral Science: Quantitative Methods},
  year={1977}
}

@Article{Motulsky2006,
    AUTHOR = "Motulsky, H. J.  and Brown, R. E. ",
     TITLE = "{{D}etecting outliers when fitting data with nonlinear regression - a new method based on robust nonlinear regression and the false discovery rate}",
   JOURNAL = "BMC Bioinformatics",
      YEAR = "2006",
    VOLUME = "7",
     PAGES = "123",
     MONTH = "Mar",
       URL = {https://doi.org/10.1186/1471-2105-7-123}
}

@article {Oberhofer1982,
    AUTHOR = {Oberhofer, Walter},
     TITLE = {The consistency of nonlinear regression minimizing the {$L_{1}$}-norm},
   JOURNAL = {Ann. Statist.},
  FJOURNAL = {The Annals of Statistics},
    VOLUME = {10},
      YEAR = {1982},
    NUMBER = {1},
     PAGES = {316--319},
      ISSN = {0090-5364},
   MRCLASS = {62J02 (62F12)},
  MRNUMBER = {642745},
MRREVIEWER = {Hans-Peter H\"oschel},
       DOI = {10.1214/aos/1176345716}
}


@book{Pratt1990,
      title = {Principles of drug action: the basis of pharmacology},
     author = {Pratt, William B and Taylor, Palmer},
       year = {1990},
    edition = {Third},
  publisher = {Churchill Livingstone},
        doi = {10.1021/jm00296a900}
}

@book{Ratkowsky1983,
      TITLE = {Nonlinear regression modeling. A unified practical approach},
     AUTHOR = {Ratkowsky, David A.},
       YEAR = {1983},
  PUBLISHER = {Marcel Dekker, Inc., New York}
}

@article{Riazoshams2009,
    TITLE = {On the outlier detection in nonlinear regression},
   AUTHOR = {Riazoshams, A Hossein and Habshah Jr, B Midi and Adam, AMB},
  JOURNAL = {International Journal of Mathematical, Computational, Physical, Electrical and Computer Engineering},
   VOLUME = {3},
   NUMBER = {12},
    PAGES = {1105--1111},
     YEAR = {2009}
}

@article {Ritz2005,
    TITLE = "Bioassay analysis using {R}",
   AUTHOR = {Ritz, Christian and Streibig, Jens C and others},
  JOURNAL = {Journal of Statistical Software},
   VOLUME = {12},
   NUMBER = {5},
    PAGES = {1--22},
     YEAR = {2005},
      DOI = {10.18637/jss.v012.i05}
}

@article{Robertson1908,
      TITLE = {On the normal rate of growth of an individual, and its biochemical significance},
     AUTHOR = {Robertson, T Brailsford},
    JOURNAL = {Archiv f{\"u}r Entwicklungsmechanik der Organismen},
     VOLUME = {25},
     NUMBER = {4},
      PAGES = {581--614},
       YEAR = {1908},
  PUBLISHER = {Springer},
        DOI = {10.1007/bf02163864}
}

@book {Seber1989,
    AUTHOR = {Seber, G. A. F. and Wild, C. J.},
     TITLE = {Nonlinear regression},
    SERIES = {Wiley Series in Probability and Mathematical Statistics:
              Probability and Mathematical Statistics},
 PUBLISHER = {John Wiley \& Sons, Inc., New York},
      YEAR = {1989},
     PAGES = {xxii+768},
      ISBN = {0-471-61760-1},
   MRCLASS = {62-02 (62J02)},
  MRNUMBER = {986070},
MRREVIEWER = {Roy T. Saint Laurent},
       URL = {http://dx.doi.org.libproxy.lib.unc.edu/10.1002/0471725315},
       DOI = {10.1002/0471725315}
}

@article {Wang2010,
    Author = "Wang, Y.  and Jadhav, A.  and Southal, N.  and Huang, R.  and Nguyen, D. T. ",
     Title = "{{A} grid algorithm for high throughput fitting of dose-response curve data}",
   Journal = "Curr Chem Genomics",
      Year = "2010",
    Volume = "4",
     Pages = "57--66",
     Month = "Oct",
       doi = "10.2174/1875397301004010057"
}
